<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="${db.persistenceUnit}">
        <properties>
            <property name="javax.persistence.jdbc.url" value="${db.url}" />
            <property name="javax.persistence.jdbc.user" value="${db.username}" />
            <property name="javax.persistence.jdbc.password" value="${db.password}" />
            <property name="javax.persistence.jdbc.driver" value="${db.driverClassName}" />

            <property name="hibernate.dialect" value="${hibernate.dialect}" />
            <property name="hibernate.show_sql" value="${hibernate.show_sql}" />
            <property name="hibernate.format_sql" value="${hibernate.format_sql}" />
            <property name="hibernate.hbm2ddl.auto" value="${hibernate.hbm2ddl.auto}" />
            <property name="hibernate.default_schema" value="${hibernate.default_schema}" />

			<property name="hibernate.hikari.connectionTimeout" value="${hibernate.hikari.connectionTimeout}"/>
			<property name="hibernate.hikari.minimumIdle" value="${hibernate.hikari.minimumIdle}" />
			<property name="hibernate.hikari.maximumPoolSize" value="${hibernate.hikari.maximumPoolSize}" />
			<property name="hibernate.hikari.idleTimeout" value="${hibernate.hikari.idleTimeout}" />
        </properties>
    </persistence-unit>
</persistence>
